MODULE Module1
    CONST robtarget Home:=[[202.669984461,871.732,638.933523216],[0.000000014,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_10:=[[303.889694639,796.910834592,85.01993509],[-0.000000022,-0.000000001,1,0.000000001],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[299.333403607,813.687538923,44.495817061],[-0.000000022,0.000000002,1,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[303.21300532,865.78922537,22.134927008],[0.000000015,0.000000014,0.952834268,0.303491117],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[313.448914354,865.789222664,22.13493446],[0.000000024,0.000000011,0.952834271,0.303491106],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_50:=[[350.837067761,865.789242131,22.134930699],[0.131374808,0.122078973,0.917570608,0.354826103],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_60:=[[350.83706451,793.164235991,22.104720167],[0.131374807,0.122079004,0.917570603,0.354826105],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_70:=[[350.837095482,865.125151302,22.104744116],[0.131374826,0.122079019,0.917570604,0.354826091],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_80:=[[350.836988552,865.125184556,142.011814842],[0.131374797,0.122078991,0.917570609,0.354826097],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_90:=[[350.836983959,844.906914958,196.569134558],[0.131374797,0.122078977,0.917570612,0.354826095],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_100:=[[202.837,889.516,196.569],[0.13137025,0.122077086,0.917572417,0.354823761],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_110:=[[293.637,870.732,22.247],[0.176911216,0.029434762,0.961161545,-0.209772497],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_120:=[[610.937,877.026,22.218],[0.246364516,-0.229093368,0.877762026,-0.341107872],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_130:=[[602.936981247,877.465591152,172.22249242],[0.246363088,-0.229095664,0.877761712,-0.341108169],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_140:=[[603.189,865.732,21.957],[0.44696742,0.066209825,0.856945987,-0.247951527],[0,-2,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_150:=[[602.76795568,877.814001377,171.073005663],[0.321222694,0.179713188,0.88875791,-0.273182226],[0,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

    PROC main()
        go_Home;
        welding;
        go_Home;
    ENDPROC
     PROC go_Home()
        MoveL Home,v50,fine,toolPencil\WObj:=Workobject_1;
    ENDPROC
     PROC welding()
        MoveL Target_20,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_30,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_40,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_50,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_60,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_70,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_80,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_90,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_100,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_110,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_120,v50,fine,toolPencil\WObj:=Workobject_1;
        MoveL Target_130,v50,fine,toolPencil\WObj:=Workobject_1;
     ENDPROC
ENDMODULE